# FaceApiAws

./: README.md
FaceApi/: FaceApi.csproj  Program.cs  appsettings.json
FaceApi/Controllers/: AuthController.cs  PresenceController.cs  ReportsController.cs  UsersController.cs
FaceApi/DTOs/: CheckinDto.cs  CreateUserDto.cs  PreCheckinDto.cs  PresenceRecordDto.cs  UserDto.cs
FaceApi/Enums/: UserTypeEnum.cs
FaceApi/Migrations/: 20250611111608_AjusteAzureToAws.Designer.cs  20250611111608_AjusteAzureToAws.cs  20250613052149_AddGeolocalizationAndPreCheckin.Designer.cs  20250613052149_AddGeolocalizationAndPreCheckin.cs  20250613054923_AddUserTypeToUsers.Designer.cs  20250613054923_AddUserTypeToUsers.cs
FaceApi/Models/: PresenceRecord.cs  User.cs  UserSchool.cs
FaceApi/Services/: IPresenceService.cs  IRekognitionService.cs  IS3StorageService.cs  PresenceService.cs  RekognitionService.cs  S3StorageService.cs
